# Baubles

./: build.gradle
src/main/java/baubles/api/: BaublesApi.java  IBauble.java  package-info.java
src/main/java/baubles/client/: ClientProxy.java
src/main/java/baubles/client/gui/: GuiBaublesButton.java  GuiEvents.java  GuiPlayerExpanded.java
src/main/java/baubles/common/: Baubles.java  CommonProxy.java  Config.java
src/main/java/baubles/common/container/: ContainerPlayerExpanded.java  InventoryBaubles.java  SlotBauble.java
src/main/java/baubles/common/event/: EventHandlerEntity.java  EventHandlerNetwork.java
src/main/java/baubles/common/items/: ItemRing.java
src/main/java/baubles/common/lib/: CreativeTabBaubles.java  PlayerHandler.java
src/main/java/baubles/common/network/: PacketHandler.java  PacketOpenBaublesInventory.java  PacketSyncBauble.java
src/main/resources/: mcmod.info
